 - name: "My setup debian based systems"
   hosts: localhost
   connection: localhost
   become: true
   roles:
     - { role: essential-deps, tags: ['e-deps'] }
     - { role: cli-tools, tags: ['cli'] }
     - { role: simple-apps, tags: ['apps'] }
     - { role: terminator, tags: ['terminator'] }
     - { role: oh-my-zsh, tags: ['omz'] }
     - { role: insomnia, tags: ['insomnia'] }
     - { role: cli-fun, tags: ['cli-fun'] }
     - { role: unetbootin, tags: ['unetbootin'] }
     - { role: nvm, tags: ['nvm'] }
     - { role: rclone, tags: ['rclone'] }
