 - name: "My setup for fedora 36"
   hosts: localhost
   connection: localhost
   become: true

   vars:
     php_version: 7.4 # use --tags=php-version

   roles:
     - { role: cli-tools, tags: ['cli'] }
     - { role: simple-apps, tags: ['apps'] }
     - { role: terminator, tags: ['terminator'] }
     - { role: oh-my-zsh, tags: ['omz'] }
     - { role: signal-desktop, tags: ['signal'] }
     - { role: virtualbox, tags: ['vbox'] }
     - { role: vagrant, tags: ['vagrant'] }
     - { role: nvm, tags: ['nvm'] }
     - { role: docker, tags: ['docker'] }
     - { role: docker-compose, tags: ['dc'] }
     - { role: slack, tags: ['slack'] }
     - { role: flameshot, tags: ['flameshot'] }
     - { role: keepass, tags: ['flameshot'] }

#     - { role: insomnia, tags: ['insomnia'] }
#     - { role: cli-fun, tags: ['cli-fun'] }
#     - { role: unetbootin, tags: ['unetbootin'] }

#     - { role: rclone, tags: ['rclone'] }
#     - { role: php, tags: ['php'] }
#     - { role: psysh, tags: ['psysh'] }
