- name: Download insomnia rpm package
  get_url:
    url: "https://github.com/Kong/insomnia/releases/download/core%402022.6.0/Insomnia.Core-2022.6.0.rpm"
    dest: /tmp/insomnia.rpm
  #when: docker_repo_file.stat.exists == False

- name: Install insomnia package.
  dnf:
    name: /tmp/insomnia.rpm
    state: present